# TiendaGeyaseBackend

./: pom.xml
src/main/java/com/tienda/: TiendaApplication.java
src/main/java/com/tienda/config/: SecurityConfig.java
src/main/java/com/tienda/controller/: AuthController.java  CajaController.java  CategoriaController.java  CierreCajaController.java  ClienteController.java  DashboardController.java  InventarioController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/tienda/dto/: EstadisticasDTO.java
src/main/java/com/tienda/dto/request/: ActualizarUsuarioRequest.java  AnularVentaRequest.java  CajaRequest.java  CarritoRequest.java  CategoriaRequest.java  CierreCajaRequest.java  ClienteRequest.java  CrearUsuarioRequest.java  FiltroReporteRequest.java  LoginRequest.java  ProductoRequest.java  ProveedorRequest.java  ResetPasswordRequest.java  VentaRequest.java
src/main/java/com/tienda/dto/response/: ApiResponse.java  CajaResponse.java  CarritoResponse.java  CategoriaResponse.java  CierreCajaResponse.java  ClienteResponse.java  DashboardResponse.java  DetalleVentaResponse.java  EstadoStockResponse.java  LoginResponse.java  PaginacionResponse.java  ProductoResponse.java  ProveedorResponse.java  ReporteInventarioResponse.java  ReporteVentaResponse.java  UsuarioResponse.java  VentaResponse.java
src/main/java/com/tienda/exception/: AccesoDenegadoException.java  CajaAbiertaException.java  CredencialesInvalidasException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java  TokenInvalidoException.java  UsuarioBloqueadoException.java  ValidacionException.java
src/main/java/com/tienda/model/: BaseEntity.java  Caja.java  Categoria.java  CierreCaja.java  Cliente.java  Configuracion.java  DetalleVenta.java  LogAutenticacion.java  MovimientoInventario.java  Permiso.java  Producto.java  Proveedor.java  Rol.java  SesionUsuario.java  Socio.java  Sucursal.java  TokenRecuperacion.java  Usuario.java  Venta.java
src/main/java/com/tienda/repository/: CajaRepository.java  CategoriaRepository.java  CierreCajaRepository.java  ClienteRepository.java  ConfiguracionRepository.java  DetalleVentaRepository.java  LogAutenticacionRepository.java  MovimientoInventarioRepository.java  PermisoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  SesionUsuarioRepository.java  SocioRepository.java  SucursalRepository.java  TokenRecuperacionRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/tienda/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tienda/service/: AuthServiceImpl.java  CajaService.java  CategoriaService.java  ClienteService.java  DashboardService.java  InventarioService.java  ProductoService.java  ProveedorService.java  ReporteService.java  VentaService.java
src/main/java/com/tienda/service/impl/: AuthService.java  CajaServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  DashboardServiceImpl.java  InventarioServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  ReporteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/tienda/sistema_tienda/: SistemaTiendaApplicationTests.java
